* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: white;
    text-transform: uppercase;
    text-align: center;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr 2.5fr 1fr 3fr;
    grid-template-areas: 
    "head head head"
    "feat1 feat2 feat3"
    "sign sign sign"
    "cont cont cont";
}

.container > * {
    display: grid;
    align-items: center;
}

.header {
    background: coral;
    grid-area: head;
}

.content {

    background: lightskyblue;
    grid-area: cont;
}

.signup {
    background:lightseagreen ;
    grid-area: sign;
}

.feature1 {
    background:palevioletred ;
    grid-area: feat1;
}

.feature2 {
    background: darkcyan;
    grid-area: feat2;
}

.feature3 {
background: slategrey;
    grid-area: feat3;
}

@media (max-width: 768px) {
    .container {
        height: 100vh;
        grid-auto-columns: 1fr 1fr;
        grid-template-rows: 2fr 4fr 2fr 2fr;
        grid-template-areas: 
        "head head"
        "cont cont"
        "sign feat1"
        "feat2 feat3";
    }
}

@media (max-width: 320px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 100px 200px 100px 100px 100px 100px;
        grid-template-areas: 
        "head"
        "cont"
        "sign"
        "feat1"
        "feat2"
        "feat3";
    }
}